\begin{titlepage}
  \begin{center}

    % Header with uni details
    \begin{spacing}{1.5}
      Curtin University\\
      Department of Mechanical Engineering \\[0.5cm]
      \textbf{\large MCEN3001 Machine Design}\\
    \end{spacing}

    \vspace*{\fill}

    % title of report
    \begin{spacing}{2.5}
      \textbf{\huge Assignment:}\\
      \textbf{\huge DESIGNING A GEARBOX}
    \end{spacing}

    \vspace*{\fill}

    % student details
      \begin{flushright}
        \begin{tabular}{ll}
        \textbf{Student Name:} & Michael Bryan \\
        \textbf{Student ID:} & 17052933 \\
        \textbf{Date Due:} & 20th October 2017 \\
        \end{tabular}
      \end{flushright}
  \end{center}
\end{titlepage}
