@online{TeaCatalogue,
    author = {{T.E.A Transmissions}},
    title = {T.E.A Steel Spur Gear Catalog},
    url = {https://www.tea.net.au/Portals/0/uploads/TEA-Steel-Spur-Gears-TEA-Range.pdf}
}

@mastersthesis{GearboxVibrationAnalysis,
  author       = {Miloš Prokop}, 
  title        = {GEARBOX VIBRATION ANALYSIS},
  school       = {University of Applied Sciences Pforzheim},
  year         = 2003,
  month        = 5,
}

@online{CrackedTooth,
    author = {{The Mobius Institute}},
    title = {Gearbox: Cracked or Broken Tooth},
    url = {http://www.mobiusinstitute.com/site2/item.asp?LinkID=8061&iVibe=1&sTitle=Gearbox},
    year = 2016
}

@book{SkfCatalogue,
    author    = "SKF",
    title     = "Rolling Bearings",
    publisher = "The SKF Group",
    volume   = "10000",
    year      = "2013",
    note     = "Bearing Catalogue periodically released by SKF"
}

@online{BearingVibrationAnalysis,
    author = {Don Davies},
    title = {Bearing \& Gearbox Vibration Analysis Using Demodulation Techniques (Part 1)},
    url = {http://blog.prosig.com/2014/05/01/bearings-gearbox-analysis-using-demodulation-techniques/},
    year = 2015
}

@book{EssentialConcepts,
    author    = {Tedric A. Harris, Michael N. Kotzalas},
    title     = {Essential Concepts of Bearing Technology},
    publisher = {CRC Press},
    year      = {2006}
}

@article{FeaIntegration,
    title = "Integration of finite element analysis and optimum design on gear systems",
    journal = "Finite Elements in Analysis and Design",
    volume = "38",
    number = "3",
    pages = "179 - 192",
    year = "2002",
    issn = "0168-874X",
    doi = "https://doi.org/10.1016/S0168-874X(01)00057-9",
    url = "http://www.sciencedirect.com/science/article/pii/S0168874X01000579",
    author = "Chien-Hsing Li and Hong-Shun Chiou and Chinghua Hung and Yun-Yuan Chang and Cheng-Chung Yen",
    keywords = "Finite element analysis",
    keywords = "Optimum design",
    keywords = "Planetary gear system",
    keywords = "Contact stress analysis"
}

@article{Howard,
    title = {Finite Element Analysis of Gears in Mesh},
    author = {Seney Sirichai and Ian Howard and Laurie Morgan and Kian Teh},
    year = 1997,
    publisher = {Curtin University of Technology}
}